.clothes__section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 20px 20px 20px 20px;
  flex-wrap: nowrap;
}

.clothes__header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.clothes__header-title {
  position: absolute;
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  top: 143px;
  left: 280px;
}

.clothes__section-add-btn {
  border: none;
  background-color: transparent;
  padding: 8px 16px;
  position: absolute;
  top: 137px;
  left: 377px;
  color: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  cursor: pointer;
  font-family: "Cabinet Grotesk" sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  transition: opacity 0.3s ease;
}

.clothes__section-add-btn:hover {
  opacity: 0.7;
}

.cards__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  gap: 21px;
}
